{
  "name": "ssh-manager",
  "main": "index.html",
  "version": "0.2.2",
  "description":"the app for manage the ssh connection.",
  "nodejs":true,
  "window": {
    "title": "SSH MANAGER",
    "toolbar": false,
    "width": 600,
    "height": 600,
    "resizable":true,
    "show_in_taskbar":true,
    "frame":true,
    "kiosk":false,
    "icon":"imgs/icon64.png"
  },
  "webkit":{
    "plugin":true
  }
}
